* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
.image {
    height: 100vh;
    background-image: url('./assets/background.jpg');
    background-size: cover;
    background-position: center center;
}
/* Navbar */
.navbar {
    position: sticky; top: 0;
    padding-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.link {
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
}
/* Main Display */
.main-display {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15%;
}
.name {
    font-size: 3.5rem;
    font-weight: 300;
}
.main-display h2 {
    font-weight: 400;
}
/* Skills */
.my-skills{
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.my-skills h2 {
  font-size: 1.8rem;
  padding-bottom: 0.2rem;
  margin-bottom: 0.5rem;
  margin-right: 17rem;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
}
.skills h4  {
  background: rgba(153,153,153,.2);
  padding: 0.6rem 0.7rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  border: 1px solid;
  border-radius: 5px;
  font-weight: 500;
  color: #ffffff;
}
/* About */
.about {
  display: flex;
  align-items: center;
}
.about-me {
  margin-right: 5rem;
}
/* Projects */
.projects {
    margin: 0 auto;
    width: 90vw;
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 2.7rem;
    grid-row-gap: 2.5rem;
    padding: 2.5rem;
    background-color: #ffffff;
}
.card {
    margin: 0 auto;
    margin-bottom: 3rem;
    width: 300px;
    height: 300px;
    perspective: 500px;
    
  }
  .card-title {
    color: #000000;
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }
  .card-text {
    padding: 0 1rem;
  }
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
    font-size: 1.3rem;
  }
    .card:hover .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.7s;
  }
  .front,
  .back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    color: #1d1d1d;
    text-align: center;
    border-radius: 5px;
    backface-visibility: hidden;
  }  
  .back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    background: #1d1d1d;
    color: white;
    transform: rotateY( 180deg );
  }
  .card-img-top {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
  .btn {
    padding-top: 3rem;
    background: none;
    border: none;
    color: #ffffff;
    max-width: 100px;
    margin: 1.5rem auto;
    font-size: 1.5rem;
    cursor: pointer;
}
  /* Footer */
  .contact {
    background-color: #131212;
  }
.footer {
    display: flex;
    justify-content: space-evenly;
    color: #ffffff;
    padding: 5rem 0;
}
.email h1, h2 {
   font-weight: 300;
}
.icon {
  color: #ffffff;
    font-size: 3.5rem;
    padding: .5rem 0;
    cursor: pointer;
}
.arrow-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding: 0 2rem 2rem 0;
  color: #ffffff;
  cursor: pointer;
}
.arrow-up p {
  padding-right: 0.3rem;
}
.arrow {
  font-size: 2.5rem;
  color: #ffffff;
}

/* Responsive */
@media screen and (max-width: 850px) {
  .about {
    display: flex;
    flex-direction: column;
    padding-top: 2.5rem;
  }
}